<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>酷酷的3D</title>

<style>
        html
       {
           background: -webkit-radial-gradient(center, ellipse, #430d6d 0%, #000000 100%);
           background: radial-gradient(ellipse at center, #430d6d 0%, #000000 100%);
           height: 100%;
       }
 
       .stage
       {
           perspective: 1000px;
           width: 20em;
           height: 20em;
           left: 50%;
           top: 50%;
           margin-left: -10em;
           margin-top: -10em;
           position: absolute;
       }
       #prg{
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
            font-size: 20px;
            width: 135px;
            height: 20px;
            color: #fff;
            letter-spacing: 2px;
       }
       .cube
       {
           position: absolute;
           width: 100%;
           height: 100%;  
           display: none;        
       }
 
       .cube *
       {
           position: absolute;
           width: 100%;
           height: 100%;
           background-color: #fff;
           border: 2px solid rgba(54, 226, 248, 0.5);
           -webkit-box-shadow: 0 0 5em rgba(0, 128, 0, 0.4);
 
       }
 
       .font
       {
           -webkit-transform: translateZ(10em);
       }
 
       .back
       {
           -webkit-transform: rotateX(180deg) translateZ(10em);
       }
 
       .left
       {
           -webkit-transform: rotateY(-90deg) translateZ(10em);
       }
 
       .right
       {
           -webkit-transform: rotateY(90deg) translateZ(10em);
       }
 
       .top
       {
           -webkit-transform: rotateX(90deg) translateZ(10em);
       }
 
       .bottom
       {
           -webkit-transform: rotateX(-90deg) translateZ(10em);
       }
       .cube
      {
          -webkit-animation: 10s spin linear infinite;
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-transform-style: preserve-3d;
          -webkit-transform: rotateX(-20deg) rotateY(-20deg);
      }
      .cube *:before
    {
        display: block;
        background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0) 30%, rgba(0, 128, 0, 0.2) 100%);
        background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 30%, rgba(0, 128, 0, 0.2) 100%);
        content: '';
        height: 100%;
        width: 100%;
        position: absolute;
    }
    .raidus  {
        float: left;
        width: 12px;
        height: 12px;
        margin: 10px;
        background-color:#fff; 
        border-radius:50%;
        transition: 1s;
        animation: mydh 3s infinite; 
        animation-timing-function:ease-in-out;
    } 
    .raidus2{
        animation-delay:1s;
    }
    .raidus3{
        animation-delay:2s;
    }
    @keyframes mydh {
        0%{
            transform:scale(1);
        }
        33%{
            transform:scale(1.5);
        }
        50%{
            transform:scale(1);
        }
        100%{
            transform:scale(1);
        }
    }

    @keyframes spin{
           0%
           {
               transform: translateZ(0em) rotateX(0) rotateY(0deg);
           }
           20%
           {
               transform: translateZ(5em) rotateX(90deg) rotateY(90deg);
           }
           40%
           {
               transform: translateZ(-5em) rotateX(180deg) rotateY(360deg);
           }
           60%
           {
               transform: translateZ(5em) rotateX(360deg) rotateY(270deg);
           }
           70%
           {
               transform: translateZ(0em) rotateX(450deg) rotateY(360deg);
           }
           80%
           {
               transform: translateZ(-10em) rotateX(360deg) rotateY(270deg);
           }
          100%
           {
               transform: translateZ(0em) rotateX(360deg) rotateY(360deg);
           }
       }
</style>
</head>

<body>

<div class="stage">
    <div class="cube" id="cube">
        <p class="font img"><img src="xzq.jpg" id='img1' class="img"/></p>
        <p class="back img"><img src="xzq2.jpg" class="img"/></p>
        <p class="left img"><img src="xzq3.jpg" class="img"/></p>
        <p class="right img"><img src="xzq4.jpg" class="img"/></p>
        <p class="top img"><img src="xzq5.jpg" class="img"/></p>
        <p class="bottom img"><img src="xzq6.jpg" class="img"/></p>
    </div>
    <div id="prg">
        <div class="raidus"></div>
        <div class="raidus raidus2"></div>
        <div class="raidus raidus3"></div>
    </div>
</div>
<script>
     var img = document.getElementsByClassName("img");
     var num =0;
     for(var i=0;i<img.length;i++){
            (function(){
                img[i].onload = function(){
                    num ++;
                    if(num==img.length/2){
                        document.getElementById("cube").style.display = "block";
                        document.getElementById("prg").style.display = "none";
                    }
                } 
            })()

     }

    //  img1.onload = function(){
    //     document.getElementById("cube").style.display = "block";
    //     document.getElementById("prg").style.display = "none";
    //  }
</script>
</body>

</html>